# 配置应用名称
server.servlet.application-display-name=BackEndFramework
# 数据库连接配置(MySQL)
spring.datasource.url=jdbc:mysql://192.168.31.69:3306/BackEndFramework-MySQL
spring.datasource.username=root
spring.datasource.password=rengu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#validate 加载 Hibernate 时，验证创建数据库表结构
#create 每次加载 Hibernate ，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop 加载 Hibernate 时创建，退出是删除表结构
#update 加载 Hibernate 自动更新数据库结构
spring.jpa.hibernate.ddl-auto=update
#配置使用InnoDB引擎生成表结构
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 数据库连接配置(Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:orcl
#spring.datasource.username=c##rengu
#spring.datasource.password=rengu


